X1-X4^2+4*X2+(X8/X4)-3*(X5/-6.1154062999534d)-5.007676243079021d+X4+6.1154062999534d

Y = X1+4*X2+X4+X4^2+X5/2+X8/X4+1

val problem = RegressionTree(testDS, 4, 0.15)
val solver  = new GA(popSize = 1000, genMax=1000, tournamentSize=4)
(((((190.5302170782418d/(X4/X8))-(-109.47909701526804d*X5))-((190.5302170782418d+-109.47909701526804d)/(((69.82673805052094d/X4)/X4)/190.5302170782418d)))-(((X5+(190.5302170782418d+X5))+X5)-(X1/(((190.5302170782418d+X5)/119.92016078574005d)/(190.5302170782418d+190.5302170782418d)))))/(X4+190.5302170782418d))


val problem = RegressionTree(testDS, 6, 0.50)
val solver  = new GA(popSize = 2000, genMax=200, tournamentSize=3)
((X5/4.055836405133845d)+((X8/X4)+((((X5-(22.139331305579987d*X4))+26.685829319037488d)/4.055836405133845d)+X1)))
Fitness: 44.106230793611346

X5/4.055836405133845d+X8/X4+((X5-22.139331305579987d*X4)+26.685829319037488d)/4.055836405133845d+X1

X1+X5/2+X8/X4-(11/2)X4+27/4


val problem = RegressionTree(testDS, 6, 1.00)
val solver  = new GA(popSize = 201, genMax = 5000, tournamentSize=4)
((X1+((X8/X4)-((X4-X2)*X4)))+(((X5-X4)-X4)*0.53))
Fitness: 37.939513545381146

X1+X8/X4-X4^2-X4*X2+0.53*X5-X4


